STUDENT_ID STUDENT_NAME                   STUDENT_ADDRESS                          DATE_OF_B EMAIL               PROGRAM_ID
---------- ------------------------------ ---------------------------------------- --------- -------------------------------------------------- ----------
      1001 Santosh Singh                  Baneshwor                                01-JAN-01 Santosh77@gmail.com  1
      1002 Satish Chad                    Kamladi                                  20-FEB-00 Satish36@gmail.com   2
      1003 Ram                            Lalitpur                                 10-AUG-02 Ram21@gmail.com      3
      1004 Shyam                          Biratnagar                               05-NOV-96 Shyam90@gmail.com    1
      1005 Maya Sharma                    Kathmandu                                13-OCT-00 Maya55@gmail.com     5
      1006 Hari Prasad                    Pokhara                                  25-JUL-01 Hari99@gmail.com     6
      1007 Sita Rai                       Chitwan                                  07-SEP-99 Sita88@gmail.com     4

7 rows selected.

SQL> select * from program ;

PROGRAM_ID PROGRAM_NAME           DURATION
---------- -------------------- ----------
         1 Computing                     3
         2 Multimedia                    3
         3 AI                            3
         4 Networking                    3
         5 ACCA                          4
         6 A level                       3
         7 Computer science              2

7 rows selected.

SQL> select * from module ;

 MODULE_ID PROGRAM_ID MODULE_NAME          CREDIT_HOUR
---------- ---------- -------------------- -----------
         1          1 Programming                    3
         2          1 Database                       3
         3          2 Network                        4
         4          2 Cloud computing                3
         5          3 Accounting                     3
         6          3 Math                           4
         7          4 Science                        4

7 rows selected.

SQL> select * from teacher ;

TEACHER_ID  MODULE_ID TEACHER_NAME         CONTACT_NUMBER EMAIL
---------- ---------- -------------------- -------------- --------------------
         1          1 Dipeshor silwal          9848786890 Dipeshor11@gmail.com
         2          2 Aasha Sharma             9746712801 Aasha16@gmail.com
         3          3 Sugat man                9810648560 Sugat77@gmail.com
         4          4 Rubin Thapa              9687530869 Rubin20@gmail.com
         5          5 Dr. Shankar              9876543214 shankar@gmail.com
         6          6 Prof. Neha               9876543215 neha@gmail.com
         7          7 Mr. Rajesh               9876543216 rajesh@gmail.com

7 rows selected.

SQL> select * from "Resource" ;

RESOURCE_ID  MODULE_ID RESOURCE_NAME        RESOURCE_TYPE
----------- ---------- -------------------- --------------------
          1          1 Learn Java           Book
          2          2 Website              MST
          8          1 Learn Java           Book
          9          2 Website              MST
         10          3 Lecture Slides       Slide
         11          4 Lab Manual           Lab Manual
         12          5 Lecture Notes        Notes
         13          6 Theory               Book
         14          7 Reference            Document

9 rows selected.

SQL> select * from assessment ;

ASSESSMENT_NO  MODULE_ID ASSESSMENT_TITLE               DEADLINE
------------- ---------- ------------------------------ --------------------
            1          1 Midterm Exam                   30-NOV-2023
            2          2 Final Exam                     15-DEC-2023
            3          3 Lab Test                       20-DEC-2023
            4          4 Assignment                     25-NOV-2023
            5          5 Quiz                           05-DEC-2023
            6          6 Lab Report                     10-DEC-2023
            7          7 Loogbook                       12-DEC-2023

7 rows selected.

SQL> select * from result ;

 RESULT_ID GRADE                TOTAL_MARKS ASSESSMENT_ID STUDENT_ID
---------- -------------------- ----------- ------------- ----------
         1 A                             90             1       1001
         2 B+                            85             2       1002
         3 B                             80             3       1003
         4 C+                            75             4       1004
         5 A                             95             5       1005
         6 B                             70             6       1006
         7 A                             88             7       1007

7 rows selected.

SQL> select * from announcement ;

ANNOUNCEMENT_ID STUDENT_ID ANNOUNCEMENT_TITLE
--------------- ---------- --------------------
              1       1001 Event Announcement
              2       1002 Holiday Announcement
              3       1003 New Course Open
              4       1004 Exam Schedule
              5       1005 Registration
              6       1006 Class Timetable
              7       1007 Internship

7 rows selected.
